REACT_APP_API_KEY="AIzaSyDjUprSs6Y1LTLjfofXmUfyx0mcFVkSIjw"
REACT_APP_AUTH_DOMAIN="viviana-s-flashpub-project.firebaseapp.com"
REACT_APP_DATABASE_URL="https://viviana-s-flashpub-project.firebaseio.com"
REACT_APP_PROJECT_ID="viviana-s-flashpub-project"
REACT_APP_STORAGE_BUCKET="viviana-s-flashpub-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="863079464814"
REACT_APP_ID="1:863079464814:web:fbd4c9f3ba3534a7828b7f"
REACT_APP_MEASUREMENT_ID="G-35T4K80SMK"